# HTTPServer

./: .travis.yml  README.md  build.gradle  build.xml  runAllTests.sh
gradle/wrapper/: gradle-wrapper.properties
site/: document01.odt  testFile03.txt
site/ThisDirectory/: textFile01.txt
site/textFiles/: testFile02.txt
src/blackboxTest/bash/: BlackBoxTest.sh  TestGetRequest.sh  TestMultiThreading.sh  getRootPath.sh  getRootPathWithDelay.sh  requestWithDelay.sh  requestWithOutDelay.sh
src/integrationTest/java/: MultiThreadTest.java  MultiThreadTest.java.old
src/main/java/: ArgumentParser.java  ClientConnection.java  ContentType.java  DirListHtml.java  FileIO.java  HTTPServer.java  HTTPServerRunner.java  HTTPVerifierInterface.java  HandleGetRequest.java  HandlerRouter.java  HttpHandleRequest.java  HttpHandlerSelector.java  HttpProtocal.java  HttpReaderWriter.java  HttpRequest.java  HttpRequestBuilder.java  HttpResponse.java  HttpServer.java  HttpServerRunner.java  HttpServerThread.java  HttpVerifier.java  IFileIO.java  IHttpRequest.java  IHttpRequestHandler.java  IMessageIO.java  IParser.java  IRequestBuilder.java  IValidator.java  Main.java  ParseString.java  RequestChecker.java  RequestHandler.java  RequestVerifier.java  ResponseHeaders.java  ServerPort.java  SocketIO.java  Validator.java  VerifierInterface.java
src/main/java/exceptions/: BadConnectionException.java
src/main/java/handlers/: HandlerBadRequest.java  HandlerFileNotFound.java  HandlerGetDirectoryContents.java  HandlerGetFileContents.java  HandlerMethodNotAllowed.java  HandlerPostFileContents.java  HandlerPutFileContents.java  HandlerUnprocessableEntity.java
src/main/java/httpConnectionProcessing/: ConnectionProcessRunnerMultiThread.java  ConnectionProcessRunnerSingleThread.java  HttpConnectionToProcess.java  HttpConnectionToProcessThread.java  IHandler.java  IHandlerRouter.java  IResponseBuilder.java
src/main/java/httpRequest/: HttpRequest.java  HttpVerifier.java  IClientSocketInput.java  InvalidHttpRequestException.java
src/main/java/httpResponse/: DirListHtml.java  HttpResponse.java  HttpResponseBuilder.java  HttpResponseWriter.java  ICallable.java  IFileIO.java
src/main/java/interfaces/: IClientSocketIO.java  IClientSocketOpenClose.java  IClientSocketOutput.java  IFileIO.java  IFileReader.java  IFileVerifier.java  IFileWriter.java  IHandlerRouter.java  IMessageIO.java  IRequestBuilder.java  IRequestParser.java  IRequestReader.java  IResponseWriter.java  IValidator.java  Ihandler.java
src/main/java/io/: ClientSocketIO.java  ClientSocketInput.java  ClientSocketOutput.java  FileIO.java  HttpReaderWriter.java  SocketIO.java
src/main/java/request/: HttpHandlerSelector.java  HttpRequest.java  HttpRequestBuilder.java  HttpRequestParser.java  HttpRequestReader.java
src/main/java/response/: ContentTypeForFileExtension.java  HttpResponse.java  HttpResponseFormatter.java  HttpResponseWriter.java  ResponseHeadersForContent.java
src/main/java/routing/: CustomHandlerRouter.java  CustomRoute.java  DefaultHandlerRouter.java  HandlerRouter.java  Router.java
src/main/java/server/: HttpServer.java  HttpServerRunner.java  IClientSocketIO.java  IConnectionProcessRunner.java  UnableToOpenPortException.java
src/main/java/socketIO/: BadConnectionException.java  ClientSocketIO.java  ClientSocketInput.java
src/test/java/: ArgumentParserTest.java  CustomHandlerRouterTest.java  CustomRouteTest.java  DirListHtmlTest.java  DummyIO.java  FileIOTest.java  HTTPServerTest.java  HandleGetRequestTest.java  HandlerGetDirectoryContentsTest.java  HandlerGetFileContentsTest.java  HandlerPostFileContentsTest.java  HandlerRouterTest.java  HttpHandlerSelectorTest.java  HttpReaderWriterTest.java  HttpRequestBuilderTest.java  HttpRequestParserTest.java  HttpRequestTest.java  HttpResponseFormatterTest.java  HttpResponseTest.java  HttpResponseWriterTest.java  HttpServerTest.java  HttpVerifierTest.java  MockClientSocket.java  MockClientSocketIO.java  MockClientSocketOutput.java  MockFileIO.java  MockHttpRequestReader.java  MockSocketIO.java  MultiThreadTest.java  ParseStringTest.java  RequestCheckerTest.java  RequestHandlerTest.java  RequestVerifierTest.java  ResponseHeadersTest.java
src/test/java/fileIO/: FileIOTest.java
src/test/java/handlers/: HandlerGetDirectoryContentsTest.java  HandlerGetFileContentsTest.java  (+2 more)
(+13 files in other folders)
