<project name="HTTPServer" basedir="." default="main">

  <property name="src.dir"     value="src"/>
  <property name="test.dir"    value="${src.dir}/test/java"/>
  <property name="build.dir"   value="build"/>
  <property name="classes.dir" value="${build.dir}/classes"/>
  <property name="jar.dir"     value="${build.dir}/jar"/>
  <property name="main-class"  value="HTTPServer"/>
  <property name="lib.dir"     value="lib"/>

  <path id="classpath">
    <fileset dir="${lib.dir}" includes="**/*.jar"/>
    <pathelement location="${main.build.dir}"/>
  </path>

  <path id="application" location="${jar.dir}/${ant.project.name}.jar"/>

  <target name="clean">
    <delete dir="${build.dir}"/>
  </target>

  <target name="compile">
    <mkdir dir="${classes.dir}"/>
    <javac includeantruntime="false" srcdir="${src.dir}" destdir="${classes.dir}">
      <classpath refid="classpath"/>
    </javac>
  </target>

  <target name="jar" depends="compile">
    <mkdir dir="${jar.dir}"/>
    <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
      <manifest>
        <attribute name="Main-Class" value="${main-class}"/>
      </manifest>
    </jar>
  </target>

  <target name="run" depends="jar">
    <java fork="true" classname="${main-class}">
      <classpath>
        <path refid="classpath"/>
        <path refid="application"/>
      </classpath>
    </java>
  </target>

  <target name="test" depends="jar">
    <junit
      failureproperty="hasFailingTests"
      showoutput="true">
      <formatter type="brief" usefile="false" />
      <classpath>
        <path refid="classpath"/>
        <path refid="application"/>
      </classpath>

      <batchtest fork="yes">
        <fileset dir="${test.dir}">
          <include name="*Test.java"/>
        </fileset>
      </batchtest>
    </junit>
    <fail if="hasFailingTests"/>
  </target>

  <target name="clean-build" depends="clean,jar"/>
  <target name="main" depends="clean,run"/>
</project>
